# S3_SmokeTestcode

./: README.md
Desktop/Margework/Smoke update with old code/S3_Automation/: .project  Regression.xml  pom.xml  testng.xml
Desktop/Margework/Smoke update with old code/S3_Automation/AutoItData/: GenerateXml.au3
Desktop/Margework/Smoke update with old code/S3_Automation/Reports/: S3AutomationTestStatus.xlsx  S3Test_Results.xlsx
Desktop/Margework/Smoke update with old code/S3_Automation/TestData/: Admin.xlsx  Login.xlsx  SuiteRunmode.xlsx  Users.xlsx
Desktop/Margework/Smoke update with old code/S3_Automation/suites/: SendReport.xml  SuiteAdmin.xml  SuiteLogin.xml  SuiteUsers.xml
Desktop/Margework/Smoke update with old code/S3_Automation/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Desktop/Margework/Smoke update with old code/S3_Automation/test-output/Default suite/: Default test.html  Default test.xml
Desktop/Margework/Smoke update with old code/S3_Automation/test-output/LoginSuite/: Login.html  Login.xml  Test1.html  Test1.xml  testng-failed.xml
Desktop/Margework/Smoke update with old code/S3_Automation/test-output/SendReport/: Send Report Via Mail.html  Send Report Via Mail.xml
Desktop/Margework/Smoke update with old code/S3_Automation/test-output/Suite2/: Test.html  Test.xml  testng-failed.xml
Desktop/Margework/Smoke update with old code/S3_Automation/test-output/Suite3/: Test1.html  Test1.xml  testng-failed.xml
Desktop/Margework/Smoke update with old code/S3_Automation/test-output/UsersSuite/: Test1.html  Test1.xml  User Test Suite.html  User Test Suite.xml  testng-failed.xml
Desktop/Margework/Smoke update with old code/S3_Automation/test-output/junitreports/: TEST-com.s3.Sendmail.SendReport.xml  TEST-com.s3.TestCasesPhase2.Admin.Test_AdminManagePartnerCreateDuplicatePartner.xml  TEST-com.s3.TestCasesPhase2.Admin.Test_AdminManagePartnerCreateNewPartner.xml  TEST-com.s3.TestCasesPhase2.Admin.Test_AdminManagePartnerCreateNewPartnerInputVerification.xml  TEST-com.s3.TestCasesPhase2.Admin.Test_AdminManagePartnerCreateNewPartnerOnlistpage.xml  TEST-com.s3.TestCasesPhase2.Admin.Test_AdminManagePartnerCreateNewPartnerVisiblity.xml  TEST-com.s3.TestCasesPhase2.Admin.Test_AdminManagePartnerEditPartnerVisiblity.xml  TEST-com.s3.TestCasesPhase2.Admin.Test_AdminManagePartnerEditPartnerfunctionality.xml  TEST-com.s3.TestCasesPhase2.Admin.Test_AdminManagePartnerElementPresentOnList.xml  TEST-com.s3.TestCasesPhase2.Admin.Test_AdminManagePartnerElementsOnCreateNewPartner.xml  TEST-com.s3.TestCasesPhase2.Admin.Test_AdminManagePartnerMandatoryfieldsCreatePartner.xml  TEST-com.s3.TestCasesPhase2.Admin.Test_AdminManagePartnerMendetoryfieldsCreatePartner.xml  TEST-com.s3.TestCasesPhase2.Admin.Test_AdminManagePartnerMessageInvalidSearch.xml  TEST-com.s3.TestCasesPhase2.Admin.Test_AdminManagePartnerPagedisplay.xml  TEST-com.s3.TestCasesPhase2.Admin.Test_AdminManagePartnerPrefilledNameOnEditPartner.xml  TEST-com.s3.TestCasesPhase2.Admin.Test_AdminManagePartnerUIVerification.xml  TEST-com.s3.TestCasesPhase2.Admin.Test_AdminManagePartnerValidSearchPartner.xml  TEST-com.s3.TestCasesPhase2.Admin.Test_AdminManagePartnerVerifySortingPartnerList.xml  TEST-com.s3.TestCasesPhase2.Admin.Test_AdminManageUserCreateNewPartnerUIVerification.xml  TEST-com.s3.TestCasesPhase2.Login.ForgotPassword.xml  TEST-com.s3.TestCasesPhase2.Login.ForgotPasswordDismiss.xml  TEST-com.s3.TestCasesPhase2.Login.ForgotPassword_UI.xml  TEST-com.s3.TestCasesPhase2.Login.InvalidLogin.xml  (+103 more)
(+190 files in other folders)
